JWT_SECRET_KEY="SupercalifragilisticoespialidosoAunqueSueneExtravaganteRaroYEspantosoSiLoDiceConSolturaSonaraHarmoniosoSupercalifragilisticoespialidoso"

#Expiración del token (en horas)
TOKEN_EXPIRATION = 24


#Descomentar una de las opciones:

#1. Atlas
#MONGODB="mongodb+srv://rubnium:H9oT01PualVG1koz@cluster0.k45w2pp.mongodb.net/data?retryWrites=true&w=majority"

#2. Docker
MONGODB="mongodb://localhost:27018/data?retryWrites=true&w=majority"

#3. BBDD desde 0 (rellenar los campos)
#MONGODB="mongodb://<direccion>:<puerto>/data?retryWrites=true&w=majority"